{
  "manifest_version": 3,
  "name": "Dash",
  "version": "4.0.0",
  "description": "A minimal monospace startpage.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://tasks.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://*.google.com https://*.gstatic.com; connect-src https://tasks.googleapis.com https://fonts.googleapis.com https://oauth2.googleapis.com"
  },
  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  }
}